{
  "ConnectionStrings": {
    "DefaultConnection": "Data, Source=DESKTOP-7DJKGOB;Initial Catalog=Adicionando_Videos;Integrated,Security=True;User ID=sa;Password=Lel@12121993;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
